{
  "expo": {
    "name": "Pixert",
    "slug": "pixert-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pixert.app"
    },
    "android": {
      "package": "com.pixert.app"
    }
  }
}
